# httPortTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhihaoliang/httpanalyze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaoliang/httpanalyze/: ListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhihaoliang/httpanalyze/beans/: ListBean.java  PortalBean.java  PropertyBean.java  PropertyListBean.java
app/src/main/java/com/zhihaoliang/httpanalyze/https/: ApiService.java  BaseCallback.java  HttpApi.java  HttpConnact.java
app/src/main/java/com/zhihaoliang/httpanalyze/util/: DeviceUtils.java  MD5Util.java  ParamUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhihaoliang/httpanalyze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
