// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/zhihaoliang/LibUIUtil/master/libui/repository"
        }
        maven {
            url "https://raw.githubusercontent.com/zhihaoliang/LibDailogUtil/master/libdialog/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
